spring.application.name=Api-gateway
server.port=8100

zuul.routes.MAINADMIN-SERVICE.url= http://localhost:8085
zuul.routes.FARE-CALCULATION-SERVICE.url= http://localhost:8089
zuul.routes.PASSENGER-SERVICE.url= http://localhost:8086
zuul.routes.PAYMENT-SERVICE.url= http://localhost:8082
zuul.routes.SEARCHING-SERVICE.url= http://localhost:8088
zuul.routes.TICKET-BOOKING-SERVICE.url= http://localhost:8087
